.cards-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 30px;
  margin: auto;
  padding: 2rem 2rem;
  background-color: #e7e7e7;
}

@media only screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem 1rem;
    gap: 20px;
  }
}

/* Tablet layout */
@media only screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
